{
	"name": "wedges-example",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"format-check": "biome format ./src",
		"format": "biome format --write ./src",
		"lint-check": "biome lint ./src",
		"lint": "biome lint --write ./src"
	},
	"dependencies": {
		"@iconicicons/react": "^1.5.1",
		"@lemonsqueezy/wedges": "^1.4.0",
		"@monaco-editor/react": "^4.6.0",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@tanstack/react-router": "^1.58.15",
		"@tanstack/router-devtools": "^1.58.15",
		"@tanstack/router-plugin": "^1.58.12",
		"@vitejs/plugin-react": "^4.3.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-react": "^0.447.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-resizable-panels": "^2.1.4",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.5.2",
		"tailwindcss-animate": "^1.0.7",
		"vaul": "^1.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.2",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.20",
		"globals": "^15.9.0",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.1",
		"vite": "^5.4.1"
	}
}
